KEY_ID="rzp_test_ngx1siyaSSVYJ9"
KEY_SECRET="SFMpppWlBL6M6swEpeoJXjHz"
FIREBASE_API_KEY="AIzaSyAAojj_Otfl09Xz7m6oSNWO9JGXbHawt2U"
FIREBASE_APP_ID="1:36015186661:web:13d8d3e9b182de015a6a0c"
FIREBASE_MEASUREMENT_ID="G-33XYZ4YXX7"
MESSAGING_SENDER_ID="36015186661"
STORAGE_BUCKET="portfolio-f02ed.appspot.com"
AUTH_DOMAIN="portfolio-f02ed.firebaseapp.com"
PROJECT_ID="portfolio-f02ed"
